<head>
  <title>Game Loader</title>
  <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/Titanc3/Titanc3.github.io/main/_includes/triangle.jpg">
  <link rel="stylesheet" type="text/css" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
  <link rel="apple-touch-icon" href="https://raw.githubusercontent.com/Titanc3/Titanc3.github.io/main/_includes/MediumDefImage.png">
  <meta charset='utf-8'>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="The game loader">
  <meta name="language" content="en">
</head>
<iframe id="game" src="#" style="width: 100%; height: 100%;" frameborder="0" allow="gamepad *;"></iframe>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4N3KQ6NGRD"></script>
<script src="https://titanc3.github.io/TrackingScript.js"></script>
<script>
  function getParameterByName(name, url = window.location.href) {
    name = name.replace(/[\[\]]/g, '\\$&');
    var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
        results = regex.exec(url);
    if (!results) return "";
    if (!results[2]) return "";
    return decodeURIComponent(results[2].replace(/\+/g, ' '));
  }
  let game_url = getParameterByName("game");
  if (game_url != "") {document.getElementById("game").src = game_url;}
  else {alert("No game has been chosen, returning to game hub"); window.location.href = "https://titanc3.github.io/games";}
</script>
