---
layout: /_config
---
<!DOCTYPE html>
<html>
<head>
  <title>Titanc3</title>
  <link rel="icon" type="image/x-icon" href="https://github.com/Titanc3/Titanc3.github.io/blob/main/_includes/triangle.jpg?raw=true">
  <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
  <meta charset='utf-8'>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4N3KQ6NGRD"></script>
<script src=https://github.com/Titanc3/Titanc3.github.io/blob/main/TrackingScript.js></script>
<head>
  <body>
    <header>
      <div class="container">
        <h1>Titanc3</h1>
        <h2>URL Creator</h2>

        <section id="Sites/Pages">
          <a href="https://github.com/Titanc3" class="btn btn-github"><span class="icon"></span>My GitHub</a>
          <a href="https://titanc3.github.io/games" class="btn">Games</a>
          <a href="https://titanc3.github.io/other" class="btn">Other</a>
        </section>
      </div>
    </header>
    <div class="container">
      <p>(use millitary time in the form 0-23)</p>
      <form>
        <p><input type="text" id="fname" name="fname" value="John"> Schedule</p><br>
        <label for="lname">Last name:</label><br>
        <p>1st Period</p>
        <p><input type="number" id="time1_hr1" name="time1_hr1" min="0" max="23"> : <input type="number" id="time1_hr1" name="time1_hr1" min="0" max="59"></p>
      </form>
    </div>
  </body>
</head>
</html>
